﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DZ6_Incapsulyatsiya", "DZ6_Incapsulyatsiya.csproj", "{6460BD39-4B6C-423D-8C69-71AA30839788}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6460BD39-4B6C-423D-8C69-71AA30839788}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6460BD39-4B6C-423D-8C69-71AA30839788}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6460BD39-4B6C-423D-8C69-71AA30839788}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6460BD39-4B6C-423D-8C69-71AA30839788}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55CF5435-852D-4D64-A042-7500B45380AA}
	EndGlobalSection
EndGlobal
